{
  "name": "jGPS Data Collector",
  "short_name": "jGPS",
  "description": "An app for saving and managing geolocation data with a custom .jgps file extension.",
  "version": "1.0.0",
  "author": "January G. Msemakweli",
  "email": "msemakwelijanuary@gmail.com",
  "manifest_version": 2,
  "host": "january-msemakweli.github.io",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#2196f3",
  "icons": [
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "permissions": [
    "geolocation",
    "storage"
  ],
  "browser_action": {
    "default_title": "jGPS Data Collector"
  },
  "content_security_policy": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; object-src 'self'"
}
